spring.application.name=ConfigServer

server.port=9000

spring.cloud.config.server.git.uri=git@github.com:jihohyeseong/config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=`your secret key`